SETS INITIAL ARRAY AS 0 0 49 49 13 OR null null 1 1 \n IN CHARACTER
+++++ ++
[
  >
  > +++++ ++
  > +++++ ++
  > ++
  <<<< -
]
0   0   49  49  14
*
        1   1

MAKE '13\n'
>>> ++
> -
0   0   49  51  13
                *
        1   3   \n

LOOP THROUGH '39'
<<< ---               COMPENSATE 3 BECAUSE STARTING ONES NUMBER IS 3 NOT 0
< +++                 LOOP FOR TENS NUMBER
[
  > +++++ +++++       LOOP FOR ONES NUMBER
  [
    > .               PRINTS OUT TENS NUMBER
    > . +             PRINTS OUT ONES NUMBER AND INCREMENT
    > .               PRINTS OUT NEWLINE
    <<< -
  ]
  > +                 INCREMENT TENS NUMBER
  > ----- -----       RESET ONES NUMBER INTO '0'
  <<< -
]
0   0   52  48  13
*
        4   0   \n

PRINTS '40' THROUGH '43'
> ++++                LOOP FOR '0' THROUGH '3'
[
  > .                 PRINTS OUT TENS NUMBER
  > . +               PRINTS OUT ONES NUMBER AND INCREMENT
  > .                 PRINTS OUT NEWLINE
  <<< -
]
0   0   52  52  13
    *
        4   4   \n